<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            :root {
                --size: 17px;
            }

            body {
                background-color: #0088ff;
                line-height: 1.11em;
                font-size: var(--size);
                overflow: hidden;
            }

            p {
                background-color: #0000aa;
                color: #0088ff;
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
                white-space: pre;
                font-family: "Droid Sans Mono", "Courier New", "monospace";
                border: var(--size) solid #0000aa;
                margin-top: 2em;
            }
        </style>
    </head>
    <body>
        <p>
